{
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"complexity": {
				"noForEach": "off"
			}
		},
		"includes": ["**", "!**/src/server/schemas/generated/**"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 120,
		"includes": ["**", "!**/src/server/schemas/generated/**", "!**/node_modules/**", "!**/.next/**"]
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "asNeeded"
		}
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**/*.ts",
			"**/*.tsx",
			"!packages/react/app/components/ui/**",
			"!**/node_modules/**",
			"!**/dist/**",
			"!packages/react/.react-router/**"
		]
	}
}
